.card {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    /* margin-bottom: 40px; */
}
#web .col{
    padding: 0 1rem 1rem 1rem;
}
.card-footer{
    background-color: transparent;
    border: 0;
    padding: 0;
}
.card img {
    transition: .4s;
    border: 1px solid #abdfdf;
}

.card a img:hover {
    filter: blur(1px) saturate(0.5) opacity(0.7);
    transform: scale(0.98);
}
.card a{
    position: relative;
    display: inline-block;
}
/* .card a:hover::after {
    content: url(../images/magnifying.png);
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
} */

.card a::after {
    content: url(../images/magnifying.png);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: rgba(0, 0, 0, 0.7); */
    color: white;
    /* padding: 5px 10px; */
    /* border-radius: 5px; */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card a:hover::after {
    opacity: 1;
}


.card_text_wrapper {
    padding: 10px 0;
    /* margin-bottom: 20px; */
    font-family: 'Arimo', sans-serif;
    color: grey;
    font-size: clamp(12px, 3vw, 13px);
    line-height: 1.1;
}

.card_text_wrapper span {
    font-weight: bold;
    font-size: 1.2em;
    font-style: italic;
    color: #419694;
}






.modal{
    padding-right: 0!important;
}
.modal-dialog {
    width: 95%;
    /* max-width: 800px; */
    height: 100%;
    /* margin: 0 auto; */
    padding: 0;
}

.modal-content {
    /* height: 100%; */
    border: 0;
    border-radius: 0;
}

.modal-body {
    height: 100%;
    padding: 0;
}

