<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boon Hock's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
	  .carousel-item .wrapper{
		  height: 100vh;
		  width: 100vw;
		  overflow: auto
	  }
	  .carousel-item.active{
		      height: 100vh;
              display: flex!important;
              justify-content: center;
              align-items: center;
	  }
        .carousel-item iframe {
            width: 100%;
            height: 100vh;
        }
        .carousel-item video {
            width: 100%;
/*            height: 100vh;*/
        }
        .carousel-item img {
/*            width: 100%;*/
/*            height: 100vh*/
            object-fit: contain;
            max-width: 1200px;
        }
	  video{
		  max-width: 700px!important;
      }
      iframe img {
            margin: 0 auto!important;
        }
	  .carousel-control-prev-icon,
	  .carousel-control-next-icon{
		  filter: invert();
	  }
    </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel" data-interval="false">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <iframe src="EDMs/Cashback-Xmas2/cashback_xmas_01.html"></iframe>
    </div>
    <div class="carousel-item">
      <iframe src="EDMs/Christmas-Gamification-EDM2/launch_edm_01.html"></iframe>
    </div>
    <div class="carousel-item">
      <iframe src="EDMs/Daily-Passport/esim_highdata.html"></iframe>
    </div>
    <div class="carousel-item">
      <iframe src="EDMs/Stamping-Reward/stamping_02.html"></iframe>
    </div>
    <div class="carousel-item">
      <video class="d-block w-100" controls autoplay muted>
          <source src="EDMs/footer_01.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
    <div class="carousel-item">
      <video class="d-block w-100" controls autoplay muted>
          <source src="EDMs/beat_gst_01.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
    <div class="carousel-item">
      <div class="wrapper d-flex justify-content-center align-items-center"><img src="EDMs/cons_01.gif" alt=""></div>
    </div>
    <div class="carousel-item">
      <div class="wrapper d-flex justify-content-center align-items-center"><img src="EDMs/web_banner_1440x671_04.gif" alt=""></div>
    </div>
    <div class="carousel-item">
		<iframe src="EDMs/GENECO_JUL_Newsletter_06.jpg" align="center"></iframe>
<!--      <div class="wrapper d-flex justify-content-center align-items-center"><img src="EDMs/GENECO_JUL_Newsletter_06.jpg" alt=""></div>-->
    </div>
    <div class="carousel-item">
      <iframe src="Static/$14_150GB_flashdeal_v2_09.jpg" align="center"></iframe>
<!--      <div class="wrapper d-flex justify-content-center align-items-center"><img src="Static/$14_150GB_flashdeal_v2_09.jpg" alt=""></div>-->
    </div>
    <div class="carousel-item">
      <video class="d-block w-100" controls autoplay muted>
          <source src="Static/1080x1080-3.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
     <div class="carousel-item">
       <iframe src="Web/powersavings_campaign_12_Page_1.jpg" align="center"></iframe>
<!--      <div class="wrapper d-flex justify-content-center align-items-center"><img src="Web/powersavings_campaign_12_Page_1.jpg" alt=""></div>-->
    </div>
    <div class="carousel-item">
       <iframe src="Web/geneco-fiesta_Page_01.jpg" align="center"></iframe>
    </div>
    <div class="carousel-item">
       <iframe src="Web/geneco-fiesta_Page_03.jpg" align="center"></iframe>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>

