<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <title>M1 - Launch</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;

            img {
                border: 0px;
                display: block;
            }
            @font-face {
                font-family: "Din-reg";
                font-style: normal;
                src: url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProRegular-eot.eot');
                src: url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProRegular-eot.eot') format('embedded-opentype'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProRegular-woff2.woff2') format('woff2'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProRegular-woff.woff') format('woff'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINPro-Regular-ttf.ttf') format('truetype'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProRegular-svg.svg#DINProRegular') format('svg');
            }

            /* semi bold */
            @font-face {
                font-family: "Din-bold";
                font-style: normal;
                src: url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProBold-eot.eot');
                src: url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProBold-eot.eot') format('embedded-opentype'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProBold-woff2.woff2') format('woff2'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProBold-woff.woff') format('woff'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProBold-ttf.ttf') format('truetype'),
                url('https://www.m1.com.sg/-/media/edm/common/fonts/DINProBold-svg.svg#DINProBold') format('svg');
            }

            @media screen and (min-width: 600px) {
                .yahoo-removes-me,
                .d-mob {
                    display: none !important;
                }
                .yahoo-removes-me,
                .d-desktop {
                    display: block !important;
                }
                .yahoo-removes-me,
                .d-inline-desktop {
                    display: inline-block !important;
                }
                .yahoo-removes-me,
                .make-it-col {
                    display: table-cell !important;
                }
                /* all section */
                .yahoo-removes-me,
                .yahoo-removes-me,
                .mytable,
                .header-section,
                .navbar-section,
                .welcome-section,
                .our-profile-section,
                .your-project-section,
                .young-ntuc-section,
                .team-section,
                .footer-section {
                    max-width: 600px !important;
                }
                /*
			 * FONT SIZE
			 */
                .yahoo-removes-me,
                .h1 {
                    font-size: 33px !important;
                    line-height: 41px !important;
                }
                .yahoo-removes-me,
                .h2 {
                    font-size: 24px !important;
                    line-height: 30px !important;
                }
                .yahoo-removes-me,
                .h3 {
                    font-size: 23px !important;
                    line-height: 26px !important;
                }
                .yahoo-removes-me,
                .h4 {
                    font-size: 18px !important;
                    line-height: 24px !important;
                }
                .yahoo-removes-me,
                .p {
                    font-size: 14px !important;
                    line-height: 24px !important;
                }
                .yahoo-removes-me,
                .p.no-line-height {
                    line-height: 18px !important;
                }
                .yahoo-removes-me,
                .small {
                    font-size: 13px !important;
                    line-height: 18px !important;
                }
                .yahoo-removes-me,
                .small-sm {
                    font-size: 10px !important;
                    line-height: 12px !important;
                }
                .yahoo-removes-me,
                .small-xs {
                    font-size: 8px !important;
                    line-height: 12px !important;
                }
                /*
			 * HEADER
			 */
                .yahoo-removes-me,
                .header-section {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .yahoo-removes-me,
                .header-logo {
                    width: 70px !important;
                }
                /*
			 * Section 1
			 */
                .yahoo-removes-me,
                .section-1 {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .yahoo-removes-me,
                .mob-number-text {
                    margin-right: 70px !important;
                }
                .yahoo-removes-me,
                .dear-text {
                    margin-left: 102px !important;
                    margin-top: 0 !important;
                }
                /*
			 * Section 2
			 */
                .yahoo-removes-me,
                .section-2 {
                    padding-left: 32px !important;
                    padding-right: 32px !important;
                }
                .yahoo-removes-me,
                .make-it-col.left {
                    width: 270px !important;
                }
                .yahoo-removes-me,
                .make-it-col.right {
                    vertical-align: top !important;
                }
                .yahoo-removes-me,
                .make-it-col.right>td {
                    padding-top: 15px !important;
                    padding-left: 12px !important;
                }
                .yahoo-removes-me,
                .section-2 .h3 {
                    margin-top: 10px !important;
                }
                .yahoo-removes-me,
                .section-2 .img-phone {

                    background-repeat: no-repeat !important;
                    background-size: 100% 100% !important;
                    height: 301.927px !important;
                    max-height: 301.927px !important;
                }
                .sim-box {
                    width: 168px !important;
                    max-width: 168px !important;
                    background-repeat: no-repeat !important;
                    background-size: 100% 100% !important;
                    height: 194.125px !important;
                    max-height: 194.125px !important;
                }
                .sim-box-1 {}
                .sim-box-2 {}
                .sim-box-3 {}
                /*
			 * Section 3
			 */
                .yahoo-removes-me,
                .section-3 {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .yahoo-removes-me,
                .section-3-col {
                    width: 25% !important;
                }
                .yahoo-removes-me,
                .section-3 .small-sm {
                    width: auto !important;
                }
                /*
			 * Footer
			 */
                .yahoo-removes-me,
                .footer {
                    padding-left: 47px !important;
                    padding-right: 47px !important;
                }
                .yahoo-removes-me,
                .footer-1.col-1 {
                    width: 260px !important;
                }
                .yahoo-removes-me,
                .footer-1 p {
                    display: inline-block !important;
                    margin-bottom: 0 !important;
                }
                .yahoo-removes-me,
                .footer-1 td>a img {
                    height: 20px !important;
                    max-height: 20px !important;
                }
                .yahoo-removes-me,
                .footer-1 td>* {
                    margin-top: 0 !important;
                }
                .yahoo-removes-me,
                .footer-1 {
                    text-align: left;
                }
                .yahoo-removes-me,
                .footer-1 td>.footer-col-divider {
                    width: 1px;
                    height: 80px;
                    max-height: 80px;
                    background-color: #ffffff;
                    margin: 0 10px !important;
                }
                .yahoo-removes-me,
                .footer-2 {
                    padding: 8px 22px 0 !important;
                }
            }

            @media screen and (max-width: 600px) {
                * {
                    box-sizing: border-box;
                }
                body {
                    margin: 0;
                }
                p {
                    font-size: 13px;
                }
                .mobile-my-15 {
                    margin-top: 15px !important;
                    margin-bottom: 15px !important;
                }
                .mobile-db-center {
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .mobile-px-10 {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    margin: 0px !important;
                }
                .mobile-text-center {
                    text-align: center !important;
                }
                table,
                tbody,
                tr,
                th,
                td {
                    /*display: block!important;*/
                    width: 100% !important;
                    max-width: 100% !important;
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                    height: auto !important;
                }

                .kjfix {
                    display: block!important;
                }


                td.td-icon {
                    width: 20% !important;
                    max-width: 20%!important;
                }
                img {
                    max-width: 100%;
                    /*float: none!Important;*/
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
    </style>
</head>

<body>
    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #cccccc; background-color: #fff; ">

        <tr>
            <td><img src="images/animation_01c_small.gif" height="auto" alt="M1" style="width: 100%; max-width: 600px; display: block"/>
            </td>
        </tr>
		

      <tr style="background-color: #ffffff">
          <td style="line-height: 1.1; font-family: Din-bold, 'Open Sans', arial; font-size: 23px; color: #ff9e1b; text-align: center; padding: 20px 50px;">
			  Ring in the season with daily surprise gifts in My M1+ App
		  </td>
        </tr>
			

        
        <tr>
          <td style="font-family: Din-reg, 'Open Sans', arial; text-align: center; font-size: 14px; padding: 20px 50px;">Everyday is Christmas with M1. Check in to the <span style="font-family: Din-bold, 'Open Sans', arial">My M1+ App</span> daily & claim your <span style="font-family: Din-bold, 'Open Sans', arial">surprise gifts (worth up to $100)</span> now!</td>
        </tr>
        <tr>
            <td><a href="#"><img src="images/button_suprise.png" alt="" width="201" height="auto" style="margin: 0 auto; display: block"/></a>
            </td>
        </tr>
		

      <tr>
          
  <p>&nbsp;</p>
        <tr class="footer-1" align="center">
            <td align="center" style="padding-top: 30px;">
                <a href="https://www.facebook.com/m1limited/" target="_blank" style="display: inline-block; margin: 0 1px;"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook Icon"
                        style="height: 20px; max-height: 20px; vertical-align: middle; padding: 0 5px" /></a> <a href="https://www.instagram.com/m1.sg" target="_blank" style="display: inline-block; margin: 0 1px;"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram Icon"
                        style="height: 20px; max-height: 20px; vertical-align: middle; padding: 0 5px" /></a> <a href="https://twitter.com/m1singapore" target="_blank" style="display: inline-block; margin: 0 1px;"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png" alt="Twitter Icon"
                        style="height: 20px; max-height: 20px; vertical-align: middle; padding: 0 5px" /></a> <a href="https://www.youtube.com/user/explorem1world" target="_blank" style="display: inline-block; margin: 0 1px;"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png" alt="Youtube Icon"
                        style="height: 20px; max-height: 20px; vertical-align: middle; padding: 0 5px" /></a> <a href="https://sg.linkedin.com/company/m1-limited" target="_blank" style="display: inline-block; margin: 0 1px;"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="LinkedIn Icon"
                        style="height: 20px; max-height: 20px; vertical-align: middle; padding: 0 5px" /></a>

                <br>
                <p style="line-height: 1.5; font-family: Din-reg, 'Open Sans', arial; font-size: 11px;"><br>
                    <a href="https://www.m1.com.sg" style="color: #525252 !important">m1.com.sg</a> I <a href="https://click.comms.m1.com.sg/?qs=711c9100a37316fef4f88964452261f6a786e8b7e82bcdb02b4b2f73938973376ce4ba5e0a7d0e5d2a10611d365769d6230b8b7ef68a6f13" style="color: #525252 !important">contact us</a> I <a href="https://shop.m1.com.sg/communication-preferences" style="color: #525252 !important">unsubscribe</a></p>

            </td>
          </tr>

                <!-- footer section start -->
                <!--   <tr style="background-color: #ffffff">
                 <td valign="top" style="font-family: Din-bold, 'Open Sans', arial; font-size: 16px; line-height:2; color: #000; margin-top: 0px; text-align: center; background-color: #ffffff"><a href="http://onelink.to/szn5gc"><img src="https://www.m1.com.sg/-/media/edm/2022/11/prism/edm_footer_m1.png" width="600" height="170" alt=""/></a></td></tr>-->
                 <!-- footer section end -->
        </tr> 
        
    </table>

<map name="Map">
  <area shape="rect" coords="226,190,274,211" href="https://www.m1.com.sg/support/faq/5g-sa-faq?utm_source=edm&utm_medium=edm-organic&utm_campaign=postpaid_5g_5gaccess&utm_content=edm1a-device&cid=:edmedm-organic:postpaid_5g_5gaccess:edm1a-device">
  <area shape="rect" coords="496,189,553,214" href="https://www.m1.com.sg/support/faq/5g-sa-faq?utm_source=edm&utm_medium=edm-organic&utm_campaign=postpaid_5g_5gaccess&utm_content=edm1a-device&cid=:edmedm-organic:postpaid_5g_5gaccess:edm1a-device">
</map>
</body>

</html>